* {
    box-sizing: border-box;
}

a {
    font-weight: 500;
    color: #2972b7;
    text-decoration: none;
}

html,
body {
    border: 0;
    padding: 0;
    margin: 0;
}

#full-page {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.base-bar {
    display: flex;
    flex-wrap: wrap;
    background-color: #000;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 1);
    height: 3.375rem;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid rgba(78, 202, 255, .3);
    border-image-slice: 10%;
    justify-content: space-between;
    width: 100%;
}

.base-bar .toggle {
    display: none;
    margin-right: .5rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-family: inherit;
    padding: 0;
}

.base-bar .bartag {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    color: white;
    align-items: center;
    bottom: 2rem;
}

.modernjs-logo {
    height: 1.8rem;
    flex: 0 0 auto;
    margin-right: .5rem;
}

.modernjs-icon {
    margin: 0 16px 0 0;
}

.l-base-bar {
    display: flex;
    align-items: center;
    flex: 1;
    height: 37px;
    min-width: 0;
}

.r-base-bar {
    display: flex;
    flex: 0 0 auto;
    justify-content: flex-end;
    align-items: center;
    min-width: 0;
}

.toggle {
    cursor: pointer;
    position: relative;
    user-select: none;
}

.toggle_button {
    background-color: #4d4d4d;
    border-radius: 30px;
    height: 24px;
    transition-duration: 0.2s;
    width: 50px;
}

.toggle_moonset,
.toggle_sunset {
    bottom: 0;
    height: 10px;
    margin: auto 0;
    top: 0;
    position: absolute;
}

.toggle_moonset {
    left: 8px;
    right: 10px;
    opacity: 0;
    transition: opacity .25s;
    width: 14px;
}

.toggle_sunset {
    right: 10px;
    width: 10px;
    left: 30px;
    /**/
}

.toggle_set {
    align-items: center;
    display: flex;
    height: 10px;
    justify-content: center;
    width: 10px;
}

.toggle_circle {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 22px;
    height: 22px;
    background-color: #fafafa;
    border: 1px solid #4d4d4d;
    border-radius: 50%;
}


/*
.bar_search {
    padding-right: 0;
    position: relative;
    margin-left: 16px;
    color: #fff;
}

.search_input {
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 4px;
    outline: 0;
    appearance: none;
    background: #4d4d4d;
    color: white;
    cursor: text;
    display: inline-block;
    font-size: .9rem;
    height: 2rem;
    padding: 0 .5rem 0 2.25rem;
    width: 12.5rem;
}

.search_hint {
    align-items: center;
    display: flex;
    gap: 4px;
    height: 100%;
    justify-content: center;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 0;
}

.kbd {
    background-color: black;
    border: 1px solid grey;
    color: grey;
}*/


/*********head**********/

.header {
    background-image: url(https://lf3-static.bytednsdoc.com/obj/eden-cn/aphqeh7uhohpquloj/modern-js/bg.png);
    align-items: flex-start;
    background-origin: border-box;
    background-position: center bottom;
    background-size: cover;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 691px;
    justify-content: flex-start;
    overflow: hidden;
    padding-left: 18%;
    padding-top: 5%;
    position: relative;
    background-color: #00b3ff;
    color: white;
}

.modernjs_logo {
    margin-top: 60px;
    width: 539px;
}

.modernjs_title {
    font-family: Noto Sans SC;
    font-size: 4rem;
    font-style: normal;
    font-weight: 700;
    margin-top: 21px;
}

.modernjs_buttons {
    display: flex;
    justify-content: center;
    margin-top: 87px;
}

.modernjs_run {
    background: linear-gradient(274.85deg, #4ecaff 3%, #64cfde 97.17%);
    border-radius: 39px;
    box-shadow: 0 1px 39px rgb(133 250 202 / 34%);
    display: flex;
    height: 48px;
    justify-content: center;
    line-height: 48px;
    opacity: .8;
    width: 147px;
    color: #000;
}

.modernjs_run img {
    margin-left: 8px;
    height: auto;
}

.modernjs_learn {
    align-items: center;
    background: hsla(0, 0%, 100%, .07);
    border: 1px solid #4ecaff;
    border-radius: 39px;
    color: white;
    cursor: pointer;
    display: flex;
    height: 49px;
    justify-content: center;
    margin-left: 32px;
    width: 130px;
}


/********tabs***********/

.tabs {
    touch-action: pan-y;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding: 0;
    position: relative;
    z-index: 1;
    background-color: #000;
    border-bottom: 1px solid var(--home-border-color);
    border-top: 1px solid var(--home-border-color);
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
}

.tabs_wrap {
    box-sizing: content-box;
    display: flex;
    z-index: 1;
    height: 100%;
    position: relative;
    transition-property: transform;
    width: 100%;
}

.tab {
    flex-shrink: 0;
    height: 100%;
    position: relative;
    transition-property: transform;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    line-height: 56px;
    font-size: 18px;
    font-weight: 400;
}

.tab a {
    background: #000;
    color: #fff;
    display: inline-block;
    opacity: .95;
    text-align: center;
    transition: 3s;
    width: 100%;
    white-space: nowrap;
}


/*******homepage********/

.homepage {
    background-color: #000;
    background-image: url(https://lf3-static.bytednsdoc.com/obj/eden-cn/aphqeh7uhohpquloj/modern-js/main-bg.png);
    background-position: center 900px;
    background-repeat: no-repeat;
    padding: 1px 0;
    display: block;
}

.features_A {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 1240px;
    max-width: 1240px;
    overflow: hidden;
    padding-top: 108px;
    width: 100%;
}

.features_wrap {
    background-image: url(https://lf3-static.bytednsdoc.com/obj/eden-cn/aphqeh7uhohpquloj/modern-js/text-bg.png);
    background-repeat: no-repeat;
    background-size: 499px 43.6px;
    display: flex;
    justify-content: space-between;
}

.features_title {
    color: #fff;
    font-size: 48px;
    margin-top: 0;
    margin-bottom: 25px;
    padding-top: 27px;
}

.features_icon {
    align-items: center;
    color: #000;
    display: flex;
    height: 93px;
    justify-content: center;
    position: relative;
    width: 90.7px;
}

.features_icon img {
    animation-duration: 50s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: a;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.features_num {
    font-family: Impact;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    left: 50%;
    line-height: 29px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.card_list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -16px;
    margin-top: 25px;
}

.card_LAt6 {
    background: hsla(0, 0%, 100%, .1);
    border: 1px solid hsla(0, 0%, 100%, .2);
    border-radius: 8px;
    box-sizing: border-box;
    color: #fff;
    display: flex;
    flex: 1 1 32%;
    height: 135px;
    margin-bottom: 16px;
    margin-left: 16px;
    max-width: 32%;
    padding: 0 35.4px;
    transition: .3s;
    align-items: center;
    cursor: pointer;
}

.card_icon {
    fill: #fff;
    flex: 0 0 48px;
    height: 48px;
    width: 48px;
}

.card_LAt6 span {
    color: #fff;
    display: inline-block;
    margin-left: 20px;
}


/*********feature**********/

.features_model {
    display: flex;
    flex-direction: column;
    margin: 121px auto 90px;
    max-width: 1240px;
    width: 100%;
}

.section_title {
    background: linear-gradient(91.82deg, #60dee8 -1.68%, #dca1e7 20.54%);
    -webkit-background-clip: text;
    background-repeat: repeat;
    color: transparent;
    font-size: 2rem;
    margin: 1rem 0;
}

.feature2_container {
    overflow-x: auto;
    width: 100%;
}

.feature2 {
    touch-action: pan-y;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding: 0;
    position: relative;
    z-index: 1;
    margin-bottom: 28px;
    margin-top: 16px;
    width: 1240px;
}

.feature2_wrap {
    box-sizing: content-box;
    display: flex;
    z-index: 1;
    height: 100%;
    position: relative;
    transition-property: transform;
    width: 100%;
}

.swiper-slide {
    flex-shrink: 0;
    height: 100%;
    position: relative;
    transition-property: transform;
}

.feature2_card {
    margin-bottom: 0;
    margin-left: 0;
    width: 100%;
    background-color: transparent;
    border-radius: 8px;
    color: #fff;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    height: 257px;
    padding: 56px 32px;
    text-decoration: none;
    border: 1px solid hsla(0, 0%, 100%, .2);
    cursor: pointer;
    transition: .3s;
    box-sizing: border-box;
}

.title_lxKc {
    margin-top: 30px;
    display: inline-block;
    line-height: 1.4;
    font-size: 20px;
    font-weight: 500;
}

.card_container {
    display: flex;
    flex-wrap: wrap;
    margin-left: -16px;
    margin-top: 16px;
}

.feature3_card {
    background-color: transparent;
    border-radius: 8px;
    color: #fff;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    height: 257px;
    margin-bottom: 25px;
    margin-left: 16px;
    padding: 56px 32px;
    text-decoration: none;
    width: calc(25% - 16px);
    border: 1px solid hsla(0, 0%, 100%, .2);
    cursor: pointer;
    transition: .3s;
    font-size: 20px;
    font-weight: 500;
}

.img_wrap {
    margin-bottom: 16px;
    transition: .3s;
    border: 1px solid #6f6f6f;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    margin-top: 48px;
    width: 100%;
}

.img_card {
    max-width: 910px;
    object-fit: contain;
}

.flow_container {
    height: 1261px;
    margin: 0 auto;
    max-width: 100%;
    overflow-y: hidden;
    position: relative;
    width: 1021px;
}

.flow {
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
}

.card4 {
    background: hsla(0, 0%, 100%, .1);
    border-radius: 8px;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 24px 26px;
    position: absolute;
    width: 483px;
    border: 1px solid hsla(0, 0%, 100%, .2);
    cursor: pointer;
    transition: .3s;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: 500;
}

.title_jyKp {
    display: inline-block;
    line-height: 1.4;
    font-size: 20px;
    font-weight: 500;
}

.leftDot {
    right: -41px;
    height: 26px;
    position: absolute;
    top: 27px;
    width: 60px;
}

.rightDot {
    height: 26px;
    position: absolute;
    top: 27px;
    width: 60px;
    left: -41px;
}

.card4_icon {
    height: 250px;
    width: 431px;
}

.card_left_section {
    display: flex;
    justify-content: space-between;
    margin-top: 55px;
    width: 100%;
}

.card_right_section {
    flex-direction: row-reverse;
    display: flex;
    justify-content: space-between;
    margin-top: 55px;
    width: 100%;
}

.card_left_section .card_section_wrap {
    align-items: flex-end;
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-right: 3vw;
    max-width: 35%;
}

.card_right_section .card_section_wrap {
    flex: 1;
    margin-left: 3vw;
    max-width: 35%;
}

.card_left_section .card_section_title {
    text-align: right;
    width: 100%;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.16;
}

.card_right_section .card_section_title {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.16;
}

.seeDetails {
    align-items: center;
    border: 1px solid #00b3ff;
    border-radius: 40px;
    display: flex;
    height: 42px;
    justify-content: center;
    margin-top: 50px;
    transition: .3s;
    width: 130px;
}

.rightArrow {
    stroke: var(--ifm-color-primary);
    display: inline-block;
    margin-left: 10px;
}

.card_img_wrap {
    border: 1px solid #6f6f6f;
    border-radius: 8px;
    flex: 0 0 auto;
    min-height: 295.8px;
    min-width: 526px;
    object-fit: contain;
    width: 789px;
}